{
    "python.autoComplete.extraPaths": [
        "/home/oskar/nav2_ws/build/neuronbot2_led",
        "/home/oskar/nav2_ws/install/neuronbot2_led/lib/python3.10/site-packages",
        "/home/oskar/nav2_ws/install/two_wheeled_robot/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/teb_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/object_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/fast_lio/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/hector_gazebo_plugins/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/costmap_converter_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/robot_ws/build/yolo_ros",
        "/home/oskar/robot_ws/install/yolo_ros/lib/python3.10/site-packages",
        "/home/oskar/robot_ws/install/yolo_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/robot_ws/build/humanfollower",
        "/home/oskar/robot_ws/install/humanfollower/lib/python3.10/site-packages",
        "/home/oskar/ros2_ws/install/two_wheeled_robot/local/lib/python3.10/dist-packages",
        "/home/oskar/ros2_ws/build/turtlebot3_teleop",
        "/home/oskar/ros2_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/oskar/ros2_ws/build/turtlebot3_example",
        "/home/oskar/ros2_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/PythonAPI/carla/dist/carla-0.9.14-py3.10-linux-x86_64.egg"
    ]
}